<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BankManagementSystemGui" Database="" Version="10.0.0">
  <Project Name="BankManagementSystemGui" Path="BankManagementSystemGui/BankManagementSystemGui.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BankManagementSystemGui" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BankManagementSystemGui" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
