<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Bank_Managment_System" Database="" Version="10.0.0">
  <Project Name="Bank_Mangment_System" Path="Bank_Mangment_System/Bank_Mangment_System.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Bank_Mangment_System" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Bank_Mangment_System" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
